# Configuraci贸n de conexi贸n a la base de datos
DATABASE_URL=postgresql://postgres:password@db.supabase.co:5432/postgres

# Configuraci贸n de ML y predicciones
DIAS_A_PREDECIR=7

# Configuraci贸n de scheduling 
RUN_SCHEDULE=02:00
RUN_ONCE=false
